# Add sleep config to avoid rate limiting
--config-location youtube-sleep.conf

# Output location and format (REQUIRED) (TODO: Hardcoded .mp4 dependant for now, sorry)
--merge-output-format mp4

# Disable some options for compatibility
--compat-options no-youtube-unavailable-videos,no-playlist-metafiles

# Post-processing
--embed-chapters
--embed-metadata
--embed-thumbnail

# Remove cache dir
--rm-cache-dir
--no-post-overwrites

# Set format sort
--format-sort vcodec:h264,res,acodec:m4a

# Format selection
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
