# Sleep to avoid rate limiting (As per: https://github.com/yt-dlp/yt-dlp/issues/10128#issuecomment-2351182822)
--sleep-requests 1.5
--min-sleep-interval 60
--max-sleep-interval 90

# Additional retry sleep
--retry-sleep 60