# Output location and format
--merge-output-format mp4

# Disable some options for compatibility
--compat-options no-youtube-unavailable-videos,no-playlist-metafiles

# Post-processing
--embed-chapters
--embed-metadata
--embed-thumbnail

# Remove cache dir
--rm-cache-dir
--no-post-overwrites

# Set android user agent
--extractor-args "youtube:player-client=android_creator,default"

# Set format sort
--format-sort vcodec:h264,res,acodec:m4a

# Format selection
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
