# Output location and format
--merge-output-format mp4

# Write thumbnail
--write-thumbnail

# Disable some options for compatibility
--compat-options no-youtube-unavailable-videos,no-playlist-metafiles

# Post-processing
--embed-chapters
--embed-metadata
--embed-thumbnail

# Remove cache dir
--rm-cache-dir
--no-post-overwrites

# Format selection
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best
